.gradient-background {
    background: rgb(209,232,255);
    background: linear-gradient(90deg, rgba(209,232,255,1) 0%, rgba(166,255,166,1) 0%, rgba(0,191,25,1) 100%, rgba(250,211,245,1) 100%);
    background-size: 180% 180%;
    animation: gradient-animation 10s ease infinite;
    height: 100px; 
  }

  .intro, .car-plates {
    background: rgb(209,232,255);
    background: linear-gradient(90deg, rgba(209,232,255,1) 0%, rgba(250,255,166,1) 0%, rgba(251,187,187,1) 50%, rgba(154,249,147,1) 100%);
    background-size: 180% 180%;
    animation: gradient-animation 10s ease infinite;
    }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

#header {
    display: flex; 
    justify-content: space-around;
    align-items: center;
    height: 20vh; 
}

#header > img {
    border-radius: 5%;
    height: 100px; 
}

#header svg {
    margin: 10px; 
}

.categories {
    list-style-type: none;
    display: flex; 
    gap: 100px; 
    color: white; 
    align-items: center;
    margin: 0; 
    font-family: "Lexend Deca", serif;
}

.categories .nav-link {
    padding: 10px; 
    border-radius: 25%; 
}

.car-plates > img {
    height: 100px; 
    width: 100px; 
    margin: 50px 30px; 
}

.car-plates, .intro {
    display: flex; 
    justify-content: center;
    align-items: center;
}

.intro {
    flex-direction: column;
    font-family: "Teachers", serif;
    margin-bottom: 10px; 
}

.intro > h4 {
    width: 60%; 
    font-weight: 40; 
    text-align: center;
    margin-top: 10px; 
    margin-bottom: 30px; 
}

#guarantees {
    font-family: "Teachers", serif; 
}

#guarantees h4 {
    font-weight: 40; 
}

.bio > h1 {
    text-align: center;
    font-family: "Teachers", serif;
    margin: 20px; 
}

.about-us {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: 1fr;
}

.about-us > img {
    margin-left: 450px; 
    border-radius: 10%; 
    border: 1px solid black; 
    font-family: "Teachers", serif; 
    height: 265px; 
}

.about-us > h4 {
    font-family: "Teachers", serif; 
    height: 265px; 
    border: 1px solid black; 
    padding: 15px; 
    background-color: #ECFFDC;
    font-weight: 400; 
    margin-right: 30px; 
    font-size: 28px; 
    width: 600px; 
}

.testimonials {
    font-family: "Teachers", serif; 
    text-align: center;
    margin: 30px; 
}

.class-types {
    list-style: none;
    margin-left: 0;
}

.prices-title {
    text-align: center;
    font-family: "Teachers", serif;
    margin: 30px; 
}

.prices-title > h4 {
    display: flex; 
    font-weight: 400; 
    justify-content: center; 
    border: 1px dashed black;  
    width: 55%; 
    color: red; 
    margin: 0 auto; 
    margin-top: 30px; 
    padding: 20px; 
    background-color: antiquewhite;
}

.prices-auto {
    display: grid; 
    grid-template: 0.25fr 1.25fr / repeat(3, 1fr); 
    font-family: "Teachers", serif; 
    text-align: center;
}

.prices-manual {
    display: grid;
    grid-template: 0.25fr 1.25fr / repeat(2, 1fr); 
    font-family:"Teachers", serif; 
    text-align: center; 
}

.single-lessons, .multiple-lessons, .special-packages, .single-lessons-manual {
    display: flex;
    flex-flow: column wrap; 
    align-items: center;
    margin-top: 50px; 
    gap: 15px; 
}

.single-lessons > .card, .multiple-lessons > .card, .special-packages > .card, .single-lessons-manual > .card {
    border: 1px solid black; 
    background-color: #ECFFDC;
}

.onMouse {
    color: black !important; 
    background-color: #ECFFDC !important;
}

.car-type {
    display: flex; 
    justify-content: center;
    margin: 30px; 
}

.btn-group {
    font-family: "Teachers", serif; 
    font-weight: bold; 
    width: 80%; 
}

.btn-group > button {
    color: black;
    border: 2px solid green; 
}

footer {
    margin: 50px; 
}

.socials > svg {
    margin: 10px;  
}

.contact-tag {
    font-family: "Teachers", serif; 
    display: flex; 
    flex-flow: column wrap; 
    align-items: center; 
    margin: 15px; 
    font-size: 20px; 
}

iframe {
    display: flex;
    justify-content: center;
    margin: 0 auto; 
}

@media (max-width: 600px) {
    #header {
        height: 10vh; 
    }
    
    #header > img {
        height: 50px; 
    }
    
    .categories {
        gap: 5px; 
        color: white; 
        font-family: "Lexend Deca", serif;
        font-size: 12.5px;
    }

    .about-us {
        display: block; 
    }

    .about-us > img {
        margin: 0 auto; 
        display: flex; 
        justify-content: center;
        align-items: center;
    }

    .about-us > h4 {
        margin: 0 auto; 
        margin-top: 20px; 
        height: 200px; 
        width: 500px; 
        font-size: 20px; 
    }

    .prices-auto {
        display: grid; 
        grid-template: 0.25fr 0.5fr / repeat(3, 1fr); 
        margin-bottom: 0px; 
    }
    
    .prices-manual {
        display: grid;
        grid-template: 0.25fr 0.5fr / repeat(2, 1fr); 
    }

    .single-lessons, .multiple-lessons, .special-packages, .single-lessons-manual {
        margin-bottom: 0px; 
    }

    .prices-auto .card {
        width: 90% !important; 
        height: 10% !important; 
    }

    .prices-manual .card {
        width: 70% !important;
        height: 26% !important; 
    }

    .card-text {
        visibility: hidden;
    }
}